<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SPP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background-color: #FFF5E0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        body {
            background-color: #09464b;
        }
        .logo {
            text-decoration: none;
            font-size: 27px;
            color: #09464b;
            font-weight: 600;
        }
        .navbar a {
            position: relative;
            text-decoration: none;
            color: #09464b;
            font-size: 15px;
            margin-left: 20px;
            font-weight: 600;
        }
        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background : #09464b;
            transition: .5s;
        }
        .navbar a:hover::before {
            width: 100%;
        }
        .about {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        .about table {
            width: 100%;
            border: 0px;
        }
        .about h1 {
            color: #FFF5E0;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        .contact {
            width: 90%;
            margin: auto;
            text-align: left;
            margin-top: 20px;
            color: #09464b;
        }
        .column {
            margin-top: 50px;
            padding: 10px;
            height: 520px;
            border-radius: 13px;
            margin-bottom: 25px;
            display: flex;
            background-color: #FFF5E0;
        }
        .kotakgambar {
            width: 50%;
            padding: 10px;
            height: 500px;
            background: url(image/campus.jpg);
            background-size: cover;
            border-radius: 10px;
            top: 0;
            text-align: right;
        }
        .kotakkata {
            
            width: 50%;
            padding: 10px;
            height: 500px;
            background-size: cover;
            border-radius: 13px;
            margin-left: 20px;
            color: #09464b;
            text-align: justify;
        }
        .container {
            margin-top: 20px;
        }
        .room-col table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        th, td {
            color: #09464b;
            padding: 8px;
            text-align: left;
        }
        .kotakgambar i {
            font-size: 25px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="home.html" class="logo">Sumeru Akademiya</a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="galeri.html">News</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a> 
        </nav>
    </div>

    <section class="about">
        <table>
            <tr>
                <td><h1></h1></td>
            </tr>
        </table>
    </section>
    <div class="contact">
        <div class="row">
            <div class="column">
                <div class="kotakgambar">
                    <div class="icon">
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-facebook-square' ></i>
                    </div>
                </div>
                <div class="kotakkata">
                    <h1>About Website<br>Pembayaran SPP</h1><br>
                    <p>Sebuah situs web pembayaran SPP yang dibuat dengan menggunakan HTML dan CSS adalah sebuah platform online yang dirancang untuk memudahkan proses pembayaran Sumbangan Pembinaan Pendidikan (SPP) bagi siswa atau orang tua di sebuah institusi pendidikan. Dengan desain yang responsif dan ramah pengguna, situs web ini memberikan pengalaman yang lancar bagi pengguna yang ingin melakukan pembayaran SPP secara online.</p>
                    <br><p>Dengan fitur unggulan :</p>    
                    <div class="container">
                        <table>
                            <tr>
                              <th>&#9889; Layanan Cepat</th>
                              <th>&#9889; Finance Summary</th>
                            </tr>
                            <tr>
                              <th>&#9889; Data aman</th>
                              <th>&#9889; 24 jam online Service</th>
                            </tr>
                            <tr>
                              <th>&#9889; Up To Date</th>
                              <th>&#9889; Beragam Pembayaran</th>
                            </tr>
                          </table>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>