<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>News - SPP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 85px;
            background-color: #09464b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo {
            text-decoration: none;
            font-size: 27px;
            color: #FFF5E0;
            font-weight: 600;
        }
        .navbar a {
            position: relative;
            text-decoration: none;
            color: #FFF5E0;
            font-size: 15px;
            margin-left: 20px;
        }
        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background : #FFF5E0;
            transition: .5s;
        }
        .navbar a:hover::before {
            width: 100%;
        }
        
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
            background-color: #fff8f1;
        }
        
        /*--blog--------------------------*/
        #blog{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .blog-heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        
        }
        .blog-heading span{
            margin-top: 90px;
            color: #f33c3c;
        }
        .blog-heading h3{
            margin-top: 90px;
            font-size: 2.4rem;
            color: #09464b;
            font-weight: 600;
        }
        .blog-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }
        
        .blog-box{
            width:350px;
            background-color: #fdfaf7;
            border: 1px solid #eadfdf;
            margin: 20px 20px;
            border-radius: 13px;
        
        }
        .blog-img{
            width:100%;
            height: auto;
        }
        .blog-img img{
            width:100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .blog-text{
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        .blog-text span{
            color: rgb(60, 148, 151);
            font-size: 0.9rem;
        }
        .blog-text .blog-title{
            font-size: 1.3rem;
            font-weight: 500;
            color: #272727;
        }
        .blog-text p{
            color: #9b9b9b;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }
        .blog-text a{
            color: #0f0f0f;
        }
        .blog-text a:hover{
            color: cadetblue;
            transition: all ease 0.3s;
        }
        @media(max-width:1250px){
 
        .blog-box{
            width: 300px;
        }
        } 
        @media(max-width:1100px){
        .blog-box{
            width:70%;
        }
        }

        @media(max-width:550px){

        .blog-box{
            margin: 20px 10px;
            width: 100%;
        }
        #blog{
            padding:20px;
        }
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="home.html" class="logo">Sumeru Akademiya</a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="galeri.html">News</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a> 
        </nav>
    </div>

    <section id="blog">
        <div class="blog-heading">
            <h3>NEWS</h3>
        </div>

        <div class="blog-container">

            <!--box 1-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-44.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>25 Oktober 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Informasi UTS Semester Gasal PASCASARJANA</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box 2-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-55.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>25 Oktober 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Informasi UTS Semester Gasal REGULER PAGI & SORE</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box 3-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-66.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>25 Oktober 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Informasi UTS Semester Gasal Program Ekstensi</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box 4-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-77.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>15 Oktober 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Perpanjangan Masa Registrasi</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box 5-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-88.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>20 September 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Lowongan Kerja Universitas Indraprasta PGRI</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box 6-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-9.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>10 September 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Back To Campus, Are you ready?</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box 7-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-10.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>2 September 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Parkir Unindra Menggunakan Emoney</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box 8-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-111.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>19 Agustus 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Persyarata Registrasi Program Ekstensi</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!--box 9-->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/blog-122.png" alt="blog">
                </div> 
                <div class="blog-text">
                    <span>19 Agustus 2023 / Pembayaran SPP</span>
                    <a href="#" class="blog-title">Jadwal Pengisian KRS Program Ekstensi</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis eaque aliquam odio! Voluptas consectetur non ad quasi odio necessitatibus reiciendis minus iusto odit qui alias dolore, accusantium debitis soluta?</p>
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>


    </section>
</body>
</html>
