<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

        body{
        font-family: 'Open Sans', sans-serif;
        margin-top: 20vh;
        }
        .container{
        position: relative;
        padding: 50px;
        display: flex;
        justify-content: center;
        }

        .container .inputbox{
        width: 350px;
        position: relative;
        }

        .container .inputbox input{
        position: relative;
        padding: 8px 10px;
        border: none;
        outline: none;
        font-size: 1.25em;
        z-index: 2;
        background: transparent;
        color: #fff;
        }

        .container .inputbox span{
        position: absolute;
        left: 0;
        padding: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #333;
        letter-spacing: 0.05em;
        }

        .container .inputbox input:valid ~ span,
        .container .inputbox input:focus ~ span{
        font-size: 0.85em;
        transform: translateY(-32px); 
        }

        .container .inputbox i{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(45deg, #2196f3, #ff4685);
        transition: 0.5s;
        z-index: 1;
        border-radius: 4px;
        pointer-events: none;
        }

        .container .inputbox input:valid ~ i,
        .container .inputbox input:focus ~ i{
        height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputbox">
          <input type="text" required />
          <span>Username</span>
          <i></i>
        </div>
      </div>
</body>
</html>